<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BlogSystemBasic</artifactId>
        <groupId>com.donnie.system</groupId>
        <version>${blogSystem.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blogSystemConfig</artifactId>
    <version>${blogSystem.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.donnie.system</groupId>
            <artifactId>blogSystemCommon</artifactId>
            <version>${blogSystem.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>