# BlogSystemBasic

./: README.md  pom.xml
blogSystemCommon/: pom.xml
blogSystemCommon/src/main/java/com/blog/common/annotion/: Log.java
blogSystemCommon/src/main/java/com/blog/common/aspect/: LogAspect.java
blogSystemCommon/src/main/java/com/blog/common/entity/: VipUser.java
blogSystemConfig/: pom.xml
blogSystemConfig/src/main/java/com/blog/config/: ConfigServerApplication.java
blogSystemConfig/src/main/resources/: application.yml
blogSystemConfigRepo/: application.properties
blogSystemGateWay/: pom.xml
blogSystemGateWay/src/main/java/com/blog/gateway/: GateWayApplication.java
blogSystemGateWay/src/main/resources/: application.yml
blogSystemUserCenter/: pom.xml
blogSystemUserCenter/src/main/java/com/blog/usercenter/: UserCenterApplication.java
blogSystemUserCenter/src/main/java/com/blog/usercenter/controller/: UserController.java
blogSystemUserCenter/src/main/java/com/blog/usercenter/service/: UserService.java
blogSystemUserCenter/src/main/resources/: bootstrap.yml
blogSystempersistence/: pom.xml
blogSystempersistence/blogSystem-persistence-mysql/: pom.xml
blogSystempersistence/blogSystem-persistence-redis/: pom.xml
blogSystempersistence/blogSystem-persistence-redis/src/main/java/com/blog/configuration/: RedisConfiguration.java
blogSystemregisterCenter/: pom.xml
blogSystemregisterCenter/src/main/java/com/blog/system/: RegisterApplication.java
blogSystemregisterCenter/src/main/resources/: application.yml
