server.port=6000
spring.redis.host=47.98.143.161
spring.redis.port=6979
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=30000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1